# artclassesbookingapp

./: Dockerfile  pom.xml
booking/: Dockerfile  pom.xml
booking/src/main/java/com/mycompany/booking/controller/: BookingController.java
booking/src/main/java/com/mycompany/booking/dto/: BookingDTO.java
booking/src/main/java/com/mycompany/booking/model/: Booking.java
booking/src/main/java/com/mycompany/booking/service/: BookingService.java
booking/src/main/resources/: application-prod.properties  application.properties
common/: pom.xml
common/src/main/java/com/mycompany/common/: TokenResponse.java
common/src/main/java/com/mycompany/common/dto/: UserBasicDTO.java
common/src/main/java/com/mycompany/common/model/: UserBasic.java
common/src/main/java/com/mycompany/common/repository/: UserRepository.java  UserRepositoryImpl.java
common/src/main/java/com/mycompany/common/util/: JwtUtil.java
src/main/java/com/mycompany/user/controller/: UserController.java
src/main/java/com/mycompany/user/model/: Booking.java  User.java
src/main/java/com/mycompany/user/service/: UserService.java
user/: pom.xml
user/src/main/java/com/mycompany/user/controller/: ArtistController.java  UserController.java
user/src/main/java/com/mycompany/user/dto/: BookingDTO.java
user/src/main/java/com/mycompany/user/model/: User.java
user/src/main/java/com/mycompany/user/service/: UserService.java
user/src/main/resources/: application.properties
