# PostgreSQL configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uca3mqvl2vfc50
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://caij57unh724n3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/df6jrpbmo15a1u
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=https://art-ecommerce-app-frontend-b69cca8b8ade.herokuapp.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# HTTP Port configuration
quarkus.http.port=${PORT:8080}

# Application URLs
app.server.url=https://art-ecommerce-app-user-mgmt-9f63e81f47bf.herokuapp.com
app.frontend.url=https://art-ecommerce-app-frontend-b69cca8b8ade.herokuapp.com/
